<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCollectionCell" id="gTV-IL-0wX" customClass="PostCollectionCell" customModule="Passion_Fruit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-QH-gkL">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tac-nw-JFc">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-82-Doo">
                                <rect key="frame" x="223" y="5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XW1-1L-B5D"/>
                                    <constraint firstAttribute="width" constant="22" id="cdB-hi-qZq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tac-nw-JFc" firstAttribute="leading" secondItem="n4w-QH-gkL" secondAttribute="leading" id="12Q-17-l86"/>
                            <constraint firstAttribute="trailing" secondItem="5F5-82-Doo" secondAttribute="trailing" constant="5" id="44e-xq-bn9"/>
                            <constraint firstItem="5F5-82-Doo" firstAttribute="top" secondItem="n4w-QH-gkL" secondAttribute="top" constant="5" id="FD9-IY-Ybh"/>
                            <constraint firstAttribute="trailing" secondItem="tac-nw-JFc" secondAttribute="trailing" id="WL4-6J-fL6"/>
                            <constraint firstAttribute="bottom" secondItem="tac-nw-JFc" secondAttribute="bottom" id="gfB-Hh-iPA"/>
                            <constraint firstItem="tac-nw-JFc" firstAttribute="top" secondItem="n4w-QH-gkL" secondAttribute="top" id="uLt-RD-Esb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n4w-QH-gkL" secondAttribute="trailing" id="OSC-2u-Rwm"/>
                <constraint firstAttribute="bottom" secondItem="n4w-QH-gkL" secondAttribute="bottom" id="QDc-WX-g4b"/>
                <constraint firstItem="n4w-QH-gkL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dee-EB-0wU"/>
                <constraint firstItem="n4w-QH-gkL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q68-Qx-YfT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="postImageView" destination="tac-nw-JFc" id="KrK-7U-K6D"/>
                <outlet property="videoIcon" destination="5F5-82-Doo" id="TqM-ij-kMA"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video" width="90" height="90"/>
    </resources>
</document>
