<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near By-->
        <scene sceneID="gnX-EH-XFf">
            <objects>
                <viewController id="Zcz-uM-2Vr" customClass="NearByViewController" customModule="Passion_Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rds-nf-4vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r0x-p1-6a8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near By" id="8yd-44-4gq"/>
                    <connections>
                        <segue destination="3w0-ew-Vfy" kind="show" id="5pv-Nd-6JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBV-aM-QzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-1202"/>
        </scene>
        <!--Match-->
        <scene sceneID="ooq-wz-FXG">
            <objects>
                <viewController id="3w0-ew-Vfy" customClass="MatchViewController" customModule="Passion_Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tT9-mq-NUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CX8-MC-pGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="zNL-KD-pbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV4-wK-iln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMF-SS-aIN">
            <objects>
                <navigationController storyboardIdentifier="NearByNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="vYN-7N-DU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_feeling_btn" selectedImage="add_feeling_btn" id="dc2-lj-Gb9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnV-Dt-4oH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcz-uM-2Vr" kind="relationship" relationship="rootViewController" id="qik-6V-CIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eh-e7-scX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_feeling_btn" width="19" height="19"/>
    </resources>
</document>
