<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="fzJ-Wx-g2d">
            <objects>
                <viewController id="QRl-g9-4Y2" customClass="ProfileViewController" customModule="Passion_Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzo-RU-Kwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i98-zM-sLn">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-0F-zDE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mnt-4H-lpF">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Pg-2J-91z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="QRl-g9-4Y2" id="vf3-xU-TsQ"/>
                                            <outlet property="delegate" destination="QRl-g9-4Y2" id="cpj-6C-Ose"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5s-0F-zDE" firstAttribute="top" secondItem="i98-zM-sLn" secondAttribute="top" id="FOr-ev-FFY"/>
                                    <constraint firstAttribute="trailing" secondItem="w5s-0F-zDE" secondAttribute="trailing" id="sME-Kk-ggm"/>
                                    <constraint firstAttribute="bottom" secondItem="w5s-0F-zDE" secondAttribute="bottom" id="uue-Xa-AgY"/>
                                    <constraint firstItem="w5s-0F-zDE" firstAttribute="leading" secondItem="i98-zM-sLn" secondAttribute="leading" id="xwk-iq-bKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i98-zM-sLn" firstAttribute="bottom" secondItem="6og-96-57h" secondAttribute="bottom" id="3Ad-az-ZAj"/>
                            <constraint firstItem="i98-zM-sLn" firstAttribute="trailing" secondItem="6og-96-57h" secondAttribute="trailing" id="KmR-pQ-6ss"/>
                            <constraint firstItem="i98-zM-sLn" firstAttribute="top" secondItem="6og-96-57h" secondAttribute="top" id="PnG-Mb-wzw"/>
                            <constraint firstItem="i98-zM-sLn" firstAttribute="leading" secondItem="6og-96-57h" secondAttribute="leading" id="nf5-r2-cFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6og-96-57h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BLx-fQ-T8L">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="s2d-pg-aic">
                            <connections>
                                <action selector="menuBarButtonPressed:" destination="QRl-g9-4Y2" id="DqF-hy-ejP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="w5s-0F-zDE" id="9Lh-lO-Dxh"/>
                        <segue destination="d3w-rl-foS" kind="show" identifier="profileToProfileEditVC" id="4wJ-Jn-I10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66H-DS-xdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="1497.7832512315272"/>
        </scene>
        <!--ProfileEditVC-->
        <scene sceneID="nlA-DR-bjO">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileEdit" referencedIdentifier="ProfileEditVC" id="d3w-rl-foS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTe-MH-EVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="1498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiO-KM-qUh">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dlr-Pp-ceX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" selectedImage="person" id="7et-gu-0c7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdO-2H-KPL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRl-g9-4Y2" kind="relationship" relationship="rootViewController" id="Tvz-ZK-MFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZc-Od-GVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="1497.7832512315272"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="144" height="144"/>
    </resources>
</document>
