<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdy-ye-sgF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up-->
        <scene sceneID="NA8-dn-5st">
            <objects>
                <viewController id="8UB-4R-Ws3" customClass="ProfileEditViewController" customModule="Passion_Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLN-Y5-9kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-VF-PWD">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileEditCell" id="pxd-Wv-Gxq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxd-Wv-Gxq" id="L13-fz-8NU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8UB-4R-Ws3" id="YsG-vX-RMc"/>
                                    <outlet property="delegate" destination="8UB-4R-Ws3" id="6cL-wI-mIi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-nQ-dx8">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-ud-rTp">
                                        <rect key="frame" x="322" y="7" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="8UB-4R-Ws3" eventType="touchUpInside" id="kzZ-y3-JrN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c1J-ud-rTp" firstAttribute="top" secondItem="UW7-nQ-dx8" secondAttribute="top" constant="7" id="AlT-qE-Gd5"/>
                                    <constraint firstAttribute="trailing" secondItem="c1J-ud-rTp" secondAttribute="trailing" constant="16" id="oal-cF-Nde"/>
                                    <constraint firstAttribute="height" constant="44" id="xx1-iA-pcZ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-wo-7Xk">
                                <rect key="frame" x="0.0" y="562" width="375" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JOr-Yt-gKa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8UB-4R-Ws3" id="fqd-HH-WgR"/>
                                    <outlet property="delegate" destination="8UB-4R-Ws3" id="aeF-nG-B3m"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7G-wo-7Xk" firstAttribute="leading" secondItem="0hR-DR-zdX" secondAttribute="leading" id="4Dm-Wi-JFg"/>
                            <constraint firstItem="UW7-nQ-dx8" firstAttribute="trailing" secondItem="0hR-DR-zdX" secondAttribute="trailing" id="5JB-kg-SoO"/>
                            <constraint firstItem="0hR-DR-zdX" firstAttribute="bottom" secondItem="UW7-nQ-dx8" secondAttribute="bottom" id="Jz1-zT-U6E"/>
                            <constraint firstItem="4zZ-VF-PWD" firstAttribute="bottom" secondItem="UW7-nQ-dx8" secondAttribute="top" id="SWx-ua-t2d"/>
                            <constraint firstItem="4zZ-VF-PWD" firstAttribute="leading" secondItem="0hR-DR-zdX" secondAttribute="leading" id="jZw-pn-CWY"/>
                            <constraint firstItem="4zZ-VF-PWD" firstAttribute="trailing" secondItem="0hR-DR-zdX" secondAttribute="trailing" id="kmc-hp-akC"/>
                            <constraint firstItem="t7G-wo-7Xk" firstAttribute="trailing" secondItem="0hR-DR-zdX" secondAttribute="trailing" id="ngE-KU-omP"/>
                            <constraint firstItem="4zZ-VF-PWD" firstAttribute="top" secondItem="0hR-DR-zdX" secondAttribute="top" id="oHT-iP-gdA"/>
                            <constraint firstItem="UW7-nQ-dx8" firstAttribute="leading" secondItem="0hR-DR-zdX" secondAttribute="leading" id="opc-YC-ec0"/>
                            <constraint firstItem="0hR-DR-zdX" firstAttribute="bottom" secondItem="t7G-wo-7Xk" secondAttribute="bottom" id="w8j-y5-NaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hR-DR-zdX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Up" id="828-gt-7v9">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="cc8-DG-oDn">
                            <connections>
                                <action selector="skipSaveBarButtonPressed:" destination="8UB-4R-Ws3" id="d43-f4-7mA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="c1J-ud-rTp" id="Uzn-Nc-mWd"/>
                        <outlet property="doneButtonView" destination="UW7-nQ-dx8" id="Mv9-rj-QLa"/>
                        <outlet property="doneButtonViewHeight" destination="xx1-iA-pcZ" id="5RA-hZ-bGO"/>
                        <outlet property="pickerView" destination="t7G-wo-7Xk" id="YEa-q9-0D5"/>
                        <outlet property="pickerViewHeight" destination="JOr-Yt-gKa" id="WlK-pE-7Rj"/>
                        <outlet property="profileEditTableView" destination="4zZ-VF-PWD" id="htT-6E-s2x"/>
                        <segue destination="7Om-xj-8yB" kind="show" identifier="profileEditToProfileOptionVC" id="iQg-FB-Ngz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bot-0G-N9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="907.38916256157643"/>
        </scene>
        <!--Options-->
        <scene sceneID="inF-0J-RIs">
            <objects>
                <viewController id="7Om-xj-8yB" customClass="ProfileOptionViewController" customModule="Passion_Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEE-2F-Etx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-2e-g4s">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Om-xj-8yB" id="hsP-UH-exE"/>
                                    <outlet property="delegate" destination="7Om-xj-8yB" id="Q1B-z2-MQi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFh-2e-g4s" firstAttribute="bottom" secondItem="yE6-os-1BT" secondAttribute="bottom" id="CuS-wg-oG6"/>
                            <constraint firstItem="CFh-2e-g4s" firstAttribute="trailing" secondItem="yE6-os-1BT" secondAttribute="trailing" id="Ged-US-dfD"/>
                            <constraint firstItem="CFh-2e-g4s" firstAttribute="top" secondItem="yE6-os-1BT" secondAttribute="top" id="VbD-IZ-n3K"/>
                            <constraint firstItem="CFh-2e-g4s" firstAttribute="leading" secondItem="yE6-os-1BT" secondAttribute="leading" id="xnE-oC-2ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE6-os-1BT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="OSR-Lv-GPM"/>
                    <connections>
                        <outlet property="optionsTableView" destination="CFh-2e-g4s" id="yOy-oF-Qvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0s-G3-oyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="907.38916256157643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c6-TC-bEH">
            <objects>
                <navigationController storyboardIdentifier="ProfileEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bdy-ye-sgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoN-lP-pnP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UB-4R-Ws3" kind="relationship" relationship="rootViewController" id="gm6-by-ZMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80o-Se-nC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="907.38916256157643"/>
        </scene>
    </scenes>
</document>
